# YouTubeDawnloader_v2

./: .gitignore  pom.xml
src/main/java/com/youtube/downloader/: YouTubeDownloaderApp.java  YouTubeDownloaderController.java
src/main/resources/: YouTubeDownloader.fxml
